
/* -----------------------------------------------------------------------------------

Template Name: Interior Landing Page
Template URI: 
Description: This is html5 template
Author: Rapidmind
Author URI: http://therapidmind.com
Version: 1.0
-----------------------------------------------------------------------------------*/ */

/* -----------------------------------------------------------------------------------
CSS INDEX
===================

1.Global CSS
2.Header CSS
3.banner-section CSS
4.features-section CSS
5.victory and milestone-section CSS
6.Contact-section CSS
7.Popular courses-section CSS
8.student-say-section CSS
9.Teacher-staff-section CSS
10.Admission process-section CSS
11.counter-section CSS
12.alumin work CSS
13.faq CSS
14.footer CSS
14.Responsive CSS
----------------------------------------------------------------------------------- */

/*Global CSS Starts Here*/


*,
*::before,
*::after{
    box-sizing: border-box
}

:root {
    --primary:#FF002E;
    --light: #626262;
    --dark: #262626;
    --white:#FFFFFF;
}
body {
   font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 1.5;
}
/*Global CSS Starts Here*/

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Oswald', sans-serif;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 600;
}

h1 {
    font-size: 50px;
    text-transform: uppercase;
}

h2 {
    font-size: 42px;
}

h3 {
    font-size: 36px;
}

h4 {
    font-size: 30px;
}

h5 {
    font-size: 24px;
}

h6 {
    font-size: 22px;
}

span {
    font-weight: 400;
   font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.2;


}

label {
    font-size: 16px;
    margin-bottom: 0px;
   font-family: 'Poppins', sans-serif;
    line-height: 1.2;


}

p {
   font-family: 'Poppins', sans-serif;
    font-size: 15px;
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 400;
    color: var(--light);
}

a {
    font-size: 16px;
   font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 1.2;
    text-decoration: none;
    

}

a:hover {
    text-decoration: none;
}

img {
    margin-bottom: 0px;
    object-fit: cover;
    width: 100%;
}

ul li {
    list-style: none;
   font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.2;


}

ul {
    padding-left: 0px;
}

input,
button,
select,
optgroup,
textarea{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: inherit;
    line-height: inherit
}

.ml-auto {
    margin-left: auto;
}
.mr-auto {
    margin-right: auto;
}
/*Global CSS Ends Here*/

 /* animation style */
.position-leftRight2 .img-layer-item {
    animation: image_leftRight3 5s infinite alternate;
}

.position-leftRight3 .img-layer-item {
    animation: image_leftRight3 5s infinite alternate;
    bottom: 7rem;
}

.position-upDown1 .img-layer-item {
    animation: image_upDown1 4s infinite alternate;
}
.position-upDown1 .main-hero-img {
    animation: image_upDown1 2s infinite alternate;
}

.position-upDown3 .img-layer-item {
    animation: image_upDown3 3s infinite alternate;
}

.position-animate1 .img-layer-item {
    animation: image_upDown2 4s infinite linear;
}

.shake .main-hero-img {
    animation: shake 10s infinite linear;
}
.swing .img-layer-item {
    animation: swing 4s infinite alternate;

}
.doctor-connect-1{
    animation: image_upDown3 4s infinite alternate; 
}
.doctor-connect-2{
    animation: image_leftRight3 3s infinite alternate; 
}
.doctor-connect-3{
    animation: image_upDown3 3s infinite alternate;
}

@keyframes position-leftRight2 {
    0% {
        transform: translateX(-15px);
    }
    100% {
        transform: translateX(15px);
    }
}

@keyframes image_leftRight3 {
    0% {
        transform: translateX(-15px);
    }
    100% {
        transform: translateX(15px);
    }
}

@keyframes image_upDown1 {
    0% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(5px);
    }
}

@keyframes image_upDown2 {
    0% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(10px);
    }
}

@keyframes image_upDown3 {
    0% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(15px);
    }
}

@keyframes image_move1 {
    0% {
        transform: translate(0px, 0px);
    }
    25% {
        transform: translate(10px, 20px);
    }
    50% {
        transform: translate(30px, 30px);
    }
    75% {
        transform: translate(20px, 10px);
    }
    100% {
        transform: translate(0px, 0px);
    }
}

/* animation style */


/*Header CSS Starts Here*/

header {
    position: fixed;
    right: 0px;
    left: 0px;
    top: 0px;
    z-index: 9999;
    transition-duration: 0.5s;
}
.stickyHeader .navbar{
    height: auto;
    transition: all 0.3s ease 0s;

}
.navbar-brand img {
    transition: all .5s;
    max-width: 185px;
}

.navbar-nav {
    align-items: center;
}

.navbar-nav li {
    padding: 5px 10px !important;
}
.navbar-nav li:last-child{
    padding-right: 0px !important;
}
.navbar-nav li:first-child{
    padding-left: 0px !important;
}

.nn-r li{
    padding-right: 0px !important;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 0px 0px;
    color: var(--dark);
    transition-duration: 0.5s;
    font-weight: 400;
}
.navbar-expand-lg .navbar-collapse{
    margin-left: 45px;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    color: var(--primary);
    transition-duration: 0.5s;
    font-weight: 400;

}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: var(--primary);
    font-weight: 600;
    transition-duration: 0.5s;
}

.navbar {
    box-shadow: none;
    height: 90px;
    transition: all 0.3s ease 0s;

}
.ml-auto{
    margin-left: auto;
}

.stickyHeader {
    background: var(--primary);
    padding: 0px !important;
    box-shadow: 0px 1px 11px -1px var(--primary);
    transition-duration: 0.5s;
}


.stickyHeader .navbar-expand-lg .navbar-nav .nav-link {
    color: #fff;
    border: none !important;
    transition-duration: 0.5s;
    font-weight: 500;
}

.slick-dots li.slick-active button:before {
    content: none;
}

.stickyHeader .navbar {
    border: none !important;
}

.stickyHeader .navbar-light .navbar-nav .active>.nav-link,
.stickyHeader .navbar-light .navbar-nav .nav-link.active,
.stickyHeader .navbar-light .navbar-nav .nav-link.show,
.stickyHeader .navbar-light .navbar-nav .show>.nav-link {
    color: var(--dark);
    border: none;
}

.stickyHeader .navbar-light .navbar-nav .nav-link:focus,
.stickyHeader .navbar-light .navbar-nav .nav-link:hover {
    color: var(--deep-dark);
    border: none;
}

.stickyHeader .navbar-brand img {
    max-width: 170px;
    transition: all .5s;
}

.stickyHeader .navbar-light .navbar-toggler {
    outline: 0px !important;
    border-color: #fff !important;
}

.nav-link.contactBtn {
    background: var(--primary);
    color: #fff !important;
    padding: 8px 30px !important;
    -webkit-text-decoration: none;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid transparent;
    display: inline-block;
}
.nav-link.contactBtn:hover svg path{
    fill: var(--primary);
}
.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.9)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.stickyHeader .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.9)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.nav-link.contactBtn.active {
    background: #fff !important;
    border: none !important;
    color: var(--primary) !important;
    border: 1px solid var(--primary) !important;
}

.nav-link.contactBtn:hover {
    background: #fff !important;
    border: none !important;
    color: var(--primary) !important;
    border: 1px solid var(--primary) !important;

}

.stickyHeader .nav-link.contactBtn:hover{
    border: 1px solid var(--primary) !important;

}
.nav-bar-contact-btn{
    display: flex;
    align-items: center;
    padding: 7px 16px;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 30px;
    border: 1px solid var(--primary);
    transition-duration: 0.5s;

}
.nav-bar-contact-btn:hover{
    background-color: var(--dark);
    color: var(--white);
    border: 1px solid var(--primary);
    transition-duration: 0.5s;

}
.nav-bar-contact-btn img{
    width: 15px;
    margin-left: 10px;
}

/*Header CSS Ends Here*/

/*Banner CSS Starts Here*/

.banner-section {
    height: 100vh;
    background-image: url('../images/png/hero-banner.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: 50%;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;

}
.hero-right-col {
    position: relative;
}
.banner-section::before{
    content: '';
    position: absolute;
    top: -45px;
    right: -85px;
    width: 45%;
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(../images/png/hero-right-bg.png);
}
.banner-section::after{
    content: '';
    background-image: url('../images/png/logo-bg.png');
    background-position: center;
    background-size: contain;
    width: 200px;
    height: 200px;
    position: absolute;
    left: -20px;
    top: 0;
    background-repeat: no-repeat;
}
.hero-right-col img{
    width: 600px;
    height: 600px;
    object-fit: contain;
}
.hero-section-form{
    display: flex;
    align-items: center;
    border: 1px solid var(--primary);
    width: 75%;
}
.hero-section-form input{
    padding: 10px 15px;
    border: 0;
    outline: none;
    width: 65%;
}
.hero-section-form button{
    width: 35%;
    display: flex;
    align-items: center;
    padding: 10px;
    background: var(--primary);
    color: var(--white);
    border: 0;
    outline: 0;
    justify-content: center;
    transition-duration: 0.5s;

}
.hero-section-form button:hover{
    background: var(--dark);
    transition-duration: 0.5s;
}
.hero-section-form button img{
    width: 15px;
    margin-left: 15px;
}
.form-side-buttons{
    display: flex;
    align-items: center;
    width: 25%;
    justify-content: flex-end;
}
.form-side-buttons button{
    background-color: transparent;
    border: 0;
    outline: 0;
}
.form-side-buttons button img{
    width: 50px;
    height: 50px;
    object-fit: contain;
    transition-duration: 0.5s;
}
.form-side-buttons button img:hover{
    transform: scale(1.05);
    transition-duration: 0.5s;
}
.main-form-wrapper{
    display: flex;
    align-items: center;
    width: 100%;
}




/*Banner CSS Ends Here*/

/*about CSS Ends Here*/
.about-section{
    padding: 100px 0px;
    position: relative;
}
.about-section::before{
    content: '';
    background-image: url(../images/png/about-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: -2;
    background-position-y: -2%;
}
.about-left-col{
    padding-right: 30px;
    position: relative;
    z-index: 3;
}
.about-section::after{
    content: '';
    position: absolute;
    width: 700px;
    height: 700px;
    left: -10%;
    top: 0;
    bottom: 0;
    margin: auto 0;
    border-radius: 100%;
    border: 60px solid #ffe6eb;
    z-index: 1;

}
.about-right-col{
    padding-left: 30px;
}
.about-right-col h2{
    text-transform: uppercase;
}
.about-right-sub-section{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
.about-sub-wrap{
    width: 30%;
    text-align: center;
    padding: 20px;
    background-color: var(--white);
    border-radius: 10px;
}
.about-sub-wrap img{
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 20px;
}
.about-sub-wrap h6{
    margin-bottom: 0;
    text-transform: uppercase;
}
/*about CSS Ends Here*/

/*Services CSS Starts Here*/
.services-section{
    padding-bottom: 100px;
}
.services-container-wrap{
    padding-top: 100px;
    border-top: 1px solid #ebebeb
}
.services-box{
    text-align: center;
    margin-bottom: 20px;
}
.services-box img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 15px;
}
.services-box h6{
    margin-bottom: 5px;
    text-transform: uppercase;
}
.services-box span{
    margin-bottom: 0;
    display: block;
    font-size: 14px;
}
.services-container-wrap .common-head{
    text-align: center;
    margin-bottom: 50px;
}
.services-container-wrap .common-head h2{
    text-transform: uppercase;
}
.services-mid-col{
    padding:0px 80px;
}
/*Services CSS Ends Here*/


/*yoga training CSS Starts Here*/
.yoga-training-section .common-head{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 50px;
}
.yoga-training-section .common-head h2{
    margin-bottom: 0;
    text-transform: uppercase;
}
.yoga-arrows{
    display: flex;
    align-items: center;
}
.yoga-arrows button img{
 width: 30px;
 height: 30px;
 object-fit: contain;
}
.yoga-trainer-videos-slider-wrap{
    position: relative;
}
.yoga-trainer-videos-slider-wrap .training-img{
    position: relative;
}
.play-video{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    margin: auto;
    width: 60px;
    height: 60px;
    background: transparent;
    border: 0;
    outline: 0;
    transition-duration: 0.5s;
}
.play-video:hover{
    transform: scale(1.05);
    transition-duration: 0.5s;
}
.play-video img{
    width: 50px !important;
    height: 50px !important;
    object-fit: contain;
    transition-duration: 0.5s;
}
.yoga-arrows button{
    background-color: transparent;
    outline: none;
    border: 0;
}
.yoga-trainer-videos-slider-wrap{
    margin: 0px 15px;
}
.yoga-trainer-videos-slider-wrap img{
    height: 185px;
    border-radius: 10px;
    transition-duration: 0.5s;

}
.yoga-trainer-videos-slider-wrap.slick-slide.slick-current.slick-active.slick-center .play-video img{
    width: 70px !important;
    height: 70px !important;
    object-fit: contain;
    transition-duration: 0.5s;
}
.yoga-trainer-videos-slider-wrap.slick-slide.slick-current.slick-active.slick-center img{
    height: 223px !important;
    transition-duration: 0.5s;
}
.yoga-trainer-videos-slider  .slick-track{
    display: flex !important;
    align-items: center;
    transition-duration: 0.5s;
}
.yoga-trainer-videos-slider-main{
    margin-left: -15px;
    margin-right: -15px;
    padding-bottom: 100px;
    position: relative;
    height: 323px;

}
.yoga-trainer-videos-slider-main::after{
    content: '';
    width: 200px;
    height: 2px;
    background: #ffe6eb;
    position: absolute;
    left: 15px;
    bottom: 0;
}
.yoga-training-section{
    position: relative;
    padding: 100px 0px;
    background-image: url(../images/png/training-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 65%;
}
.video-modal .modal-content{
    border-radius: 0;
}
.video-modal .modal-header button{
    border: none;
    background: none;
    font-size: 42px;
    line-height: 0;
}
.video-modal .modal-dialog{
    max-width: 800px;
    padding: 20px;
    margin-top: 100px;
}
.banner-description {
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;
}
.modal-body{
    line-height: 1;
}
.video-modal .modal-header {
    padding: 0;
    border: none;
    position: relative;
}
.video-modal .modal-header button {
    line-height: 0;
}
.video-modal .close {
    background-color: #fff !important;
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 1;
    right: -20px;
    border: none;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 4px 0px #000;
    transition: all .5s;
}
.video-modal .modal-header button i {
    font-size: 20px;
}

/*yoga training CSS Ends Here*/



/*contact CSS Starts Here*/
.contact-left-col h2{
    padding-bottom: 30px;
    text-transform: uppercase;
}
.contact-left-col {
    padding-right: 50px;
    padding-top: 80px;
}
.input-wrap{
    margin-bottom: 20px;
}
.input-wrap input ,textarea{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ebebeb;
    display: block;
    background: #f1f1f140;
}
.input-wrap input:focus-visible{
    outline: none;
    border: 1px solid #ebebeb;
}
.input-wrap textarea:focus-visible{
    outline: none;
    border: 1px solid #ebebeb;
}
.form-btn{
    display: inline-flex;
    align-items: center;
    background: var(--primary);
    color: var(--white);
    padding: 10px 20px;
    border: 0px;
    outline: 0;
    border-radius: 5px;
    font-size: 12px;
    transition-duration: 0.5s;

}
.form-btn:hover{
    background: var(--dark);
    transition-duration: 0.5s;
}
.form-btn img{
    width: 15px;
    margin-left: 15px;
}
/*contact CSS Ends Here*/

/*Pricing card CSS Starts Here*/
.pricing-card-section{
    padding: 100px 0px 00px;
    background-image: url(../images/png/pricing-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card-pricing-container{
    padding-bottom: 100px;
    border-bottom: 1px solid #ebebeb;
}
.pricing-card-section .common-head{
    text-align: center;
    margin-bottom: 50px;
}
.pricing-card-section .common-head h2{
    text-transform: uppercase;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary);
    -webkit-transition: 0.4s;
    transform: translate(0px, 0px);
    transition: 0.6s ease transform, 0.6s box-shadow;
}
.slider.round {
    border-radius: 34px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 25px;
}
.slider.round:before {
    border-radius: 50%;
}
.slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 5px;
    bottom: 5px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    top: 5px;
    text-align: center;
}
.toggle-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}
.toggle-btn p{
    margin: 0px 10px;
    font-size: 12px;
}
.pricing-col-card h6{
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 10px;

}
.pricing-col-card h2{
    font-size: 65px;
    margin-bottom: 10px;
}
.pricing-col-card ul{
    margin-bottom: 0;
    padding-left: 0;
}
.pricing-col-card ul li{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.pricing-col-card ul li p{
    margin-bottom: 0;
    margin-left: 15px;
}
.pricing-col-card ul li img{
    width: 17px;
    height: 17px;
}
.pricing-col-card{
    padding: 60px 60px 45px;
    background: var(--white);
    position: relative;
    overflow: hidden;
}
.pricing-col-card ul{
    border-top: 1px solid #ffe6eb;
    padding-top: 20px;
}
.card-price-button{
    background: var(--primary);
    color: var(--white);
    padding: 10px 40px;
    border: 1px solid var(--primary);
    outline: 0;
    border-radius: 5px;
    font-size: 14px;
    transition-duration: 0.5s;
    margin-bottom: 15px;
    margin-top: 5px;
}
.card-price-button:hover{
    background: var(--white);
    color: #FF002E;
}


input:checked + .slider {
    background-color: var(--dark);
}

input:focus + .slider {
box-shadow: 0 0 1px var(--dark);
}

input:checked + .slider:before {
-webkit-transform: translateX(16px);
-ms-transform: translateX(16px);
transform: translateX(16px);
}
.pricing-tag{
    position: absolute;
    padding: 10px 30px;
    background: var(--primary);
    width: 40%;
    text-align: center;
    transform: rotate(30deg);
    top: 10px;
    height: 42px;
    bottom: 9px;
    right: -55px;
}
.pricing-tag p{
    margin-bottom: 0;
    color: var(--white);
    text-transform: uppercase;
    padding-left: 15px;
    font-family: Oswald;
}

/*Pricing card CSS Ends Here*/


/*yoga trainer CSS Starts Here*/
.yoga-trainer-section{
    padding: 100px 0px 80px;
}
.yoga-trainer-section .common-head{
    padding-bottom: 30px;
    text-align: center;
}
.yoga-trainer-section .common-head h2{
    text-transform: uppercase;
}
.yoga-trainer-main-slide{
    margin: 0px 15px;
}
.yoga-trainer-main-slide-wrap-mid h5{
    text-transform: uppercase;
    margin-bottom: 10px;
}
.yoga-trainer-main-slide-wrap-mid p{
    margin-bottom: 0;
    font-size: 14px;
}
.yoga-trainer-main-slide-wrap-img img{
    width: 157px;
    height: 157px;
    object-fit: contain;
}
.yoga-trainer-main-slide-wrap-img{
    text-align: center;
    width: 165px;
    height: 165px;
    border-radius: 100%;
    background-color: var(--white);
   margin: auto;
   display: flex;
   align-items: center;
   justify-content: center;
}
.yoga-trainer-main-slide-wrap-mid{
    position: relative;
    padding: 30px;
    text-align: center;
}
.yoga-trainer-main-slide-wrap-mid h5{
    margin-bottom: 5px;
}
.yoga-trainer-main-slide-wrap-mid p{
    margin-bottom: 0;
}
.yoga-trainer-main-slide-wrap-mid::before{
    content: '';
    background: #ff002e17;
    position: absolute;
    top: -85%;
    bottom: 0;
    right: 0;
    left: 0;
    height: 215px;
    width: 100%;
    z-index: -1;
    border-radius: 10px;
}
.yoga-trainer-main-slide-wrap-social-media{
    margin-bottom: 0;
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
    padding: 20px;
    background: var(--white);

}
.yoga-trainer-main-slide-wrap-social-media li a{
    color: var(--dark);
    font-size: 15px;
    transition-duration: 0.5s;
}
.yoga-trainer-main-slide-wrap-social-media li a:hover i{
    transform: rotate(360deg);
    transition-duration: 1s;
}
/*yoga trainer CSS Ends Here*/

/*Download-app CSS Starts Here*/
.download-app-section{
    padding: 100px 0px 0;
    position: relative;
}
.download-app-section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../images/png/down-load-app.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    height: 620px;
    
}
.download-app-section .common-head{
    text-align: center;
    margin-bottom: 50px;
}
.download-app-section .common-head h2{
    color: var(--white);
    text-transform: uppercase;
}
.download-app-section .common-head ul{
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
}
.download-app-section .common-head ul li a img{
    width: 150px;
    transition-duration: 0.5s;
}
.download-app-section .common-head ul li a img:hover{
    transform: scale(1.05);
    transition-duration: 0.5s;
}
.down-load-app{
    text-align: center;
}
.down-load-app img{
    width: 70%;
    margin: auto;
}
/*Download-app CSS Ends Here*/

/*faq CSS Starts Here*/
.faq-section hr{
 margin: 100px 0px;
 border-color: #ff002e8a;
}
.faq-section .common-head{
    text-align: center;
    margin-bottom: 35px;
}

.faq-section-wrapper{
    padding-top: 200px;
    padding-bottom: 100px;
    background: #d19e57;
    margin-top:-100px;
}

.faq-accordion .card-header{
    background: transparent;
    border: 0px;
    padding: 0px;

}

.faq-accordion .card-body{
    text-align: left;
    background: transparent;
    padding-top: 10px;
    padding-left: 0;
}

.faq-accordion .card-header .btn-custome-faq{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: var(--dark);
    font-size:18px;
    font-weight: 600;
    padding: 5px 0px;
    white-space: unset;
    width: 100%;
    text-align: left;
    text-transform: uppercase;
}

.faq-accordion .card-body p{
    color: var(--light);
    font-weight: 400;
}

.faq-accordion .card-body p:last-child{
   margin-bottom: 0px;
}

.faq-accordion .card{
    border: none;
    padding: 10px 0;
    background-color: transparent;
    border-bottom: 1px solid var(--light);
    border-radius: 0px;
}

.faq-accordion .btn-custome-faq.collapsed .arrow-btn img{
    transform: rotate(0deg);
    transition: all 0.5s ease 0s;
}

.faq-accordion .btn-custome-faq .arrow-btn img{
    transform: rotate(90deg);
    transition: all 0.5s ease 0s;
}

.faq-accordion .card:last-child{
    margin-bottom: 0px;
}

.m-b-10{
    margin-bottom: 10px;
}

.nav-fb-col{
    display: flex;
}

.arrow-btn{
    width: 20px;
    margin-top: 5px;
}

.arrow-btn img{
    width: 100%;
}
.faq-section{
    padding-bottom: 100px;
}
/*faq CSS Ends Here*/

/*footer CSS Starts Here*/
.footer-section{
    padding-top: 70px;
    padding-bottom: 70px;
    background: linear-gradient(180deg, #ff002e29 0%, rgba(255, 0, 46, 0.00) 93.26%);

}

.footer-mid-col form{
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid var(--primary);
    justify-content: space-between;
    border-radius: 5px;
}
.footer-mid-col form input{
    width: 75%;
    padding: 10px 20px;
    border: 0;
    color: var(--dark);
    outline: 0;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.footer-mid-col form input::placeholder{
    font-size: 14px;
    color: var(--light);
}
.footer-mid-col form button{
    display: flex;
    align-items: center;
    width: 25%;
    justify-content: center;
    padding: 10px;
    border: 0;
    color: var(--white);
    background: var(--primary);
    font-size: 14px;
    height: 45px;
    transition-duration: 0.5s;
}
.footer-mid-col form button:hover{
    background: var(--dark);
    transition-duration: 0.5s;
}
.footer-mid-col form button img{
    width: 15px;
    margin-left: 10px;
}
.footer-logo img{
    max-width: 200px;
}
.footer-logo{
    margin-bottom: 60px;
}
.footer-para{
    font-size: 14px;
    margin-bottom: 0;
}
.footer-para a{
    font-size: 14px;
    color: var(--light);
    transition-duration: 0.5s;

}
.footer-para a:hover{
    color: var(--primary);
    transition-duration: 0.5s;
}
.footer-mid-col{
    padding: 0px 30px;
}
.footer-link{
    margin-bottom: 0;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
    justify-content: center;
}
.footer-link li a{
    color: var(--light);
    font-weight: 400;
    font-size: 14px;
    transition-duration: 0.5s;
}
.footer-link li a:hover{
    color: var(--primary);
    transition-duration: 0.5s;


}

.footer-social-icon{
    margin-bottom: 0;
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: flex-end;
}
.footer-social-icon li{
    width: 35px;
    height: 35px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    cursor: pointer;
    transition-duration: 0.5s;
}
.footer-social-icon li:hover{
   background: var(--dark);
   transition-duration: 0.5s;
}
.footer-social-icon li a{
    color: var(--white);
    font-size: 15px;

}
.footer-last-link{
    display: flex;
    align-items: center;
    margin-bottom: 0;
    margin-top: 75px;
    gap: 12px;
}
.footer-last-link li a{
    font-size: 14px;
    color: var(--light);
    transition-duration: 0.5s;

}
.footer-last-link li a:hover{
    color: var(--primary);
    transition-duration: 0.5s;
}
.footer-last-link{
    font-size: 14px;
}


/*footer CSS Ends Here*/


/*Responsive CSS Starts Here*/
@media(max-width:1920px) {

}

@media(max-width:1440px) {
}
@media(max-width:1300px) {
}

@media(max-width:1199px) {
    .main-form-wrapper{flex-direction: column;}
    .hero-section-form{width: 100%;}
    .hero-section-form button{width: 36%;}
    .about-right-col{padding-left: 0;}
    .about-left-col{padding-right: 0;}
    .about-sub-wrap{height: 192px;}
    .contact-left-col{padding-top: 0;}
    .yoga-trainer-main-slide-wrap-mid h5{font-size: 22px;}
    .footer-mid-col form button{width: 30%;}
    .form-side-buttons{justify-content: flex-start; margin-top: 20px; width: 100%;}
}

@media(max-width:991px) {   
    .navbar-expand-lg .navbar-collapse{margin-left: 0;}
    .banner-section{height: 100%; padding: 100px 0px 70px;}
    .hero-banner-left-section{text-align: center;}
    .banner-section::before{top: -125px;}
    .hero-right-col img{width: 500px; height: 500px; object-fit: contain;}
    .hero-right-col{text-align: center;}
    .form-side-buttons{justify-content: center;}
    .hero-section-form{width: 60%;}
    .about-section{padding: 70px 0px 50px;}
    .about-left-col img{width: 500px;height: 500px;margin: auto;object-fit: contain;}
    .about-left-col{text-align: center; margin-bottom: 40px;}
    .about-right-col{position: relative; z-index: 3;}
    .about-section::after{left: -30%; width: 500px; height: 500px;}
    .about-sub-wrap{height: auto;}
    .services-container-wrap{padding-top: 70px;}
    .services-container-wrap .common-head{margin-bottom: 40px;}
    .services-section{padding-bottom: 50px;}
    .yoga-trainer-videos-slider-main{height: auto; padding-bottom: 0;}
    .yoga-trainer-videos-slider-main::after{display: none;}
    .yoga-training-section .common-head{margin-bottom: 40px;}
    .yoga-training-section{padding: 70px 0px; background-color:#ffeff2; background-image: unset;}
    .contact-section{padding-top: 70px;}
    .contact-left-col h2{padding-bottom: 20px;}
    .contact-left-col{padding-right: 0; margin-bottom: 40px;}
    .contact-right-col img{width: 500px;height: 500px;object-fit: contain;}
    .contact-right-col{text-align: center;}
    .pricing-card-section{padding-top: 70px;}
    .pricing-tag{top: 3px;height: 42px;bottom: 13px;right: -32px;width: 50%;}
    .pricing-card-section .common-head{margin-bottom: 40px;}
    .pricing-col-card{padding: 40px 40px 25px;}
    .card-pricing-container{padding-bottom: 70px;}
    .yoga-trainer-section{padding: 70px 0px 50px;}
    .yoga-trainer-section .common-head{padding-bottom: 20px;}
    .download-app-section{padding-top: 70px;}
    .download-app-section .common-head{margin-bottom: 40px;}
    .download-app-section::before{height: 450px;}
    .download-app-section .common-head ul li a img{width: 110px;}
    .faq-section hr{margin: 70px 0px;}
    .faq-section .common-head{margin-bottom: 25px;}
    .faq-section{padding-bottom: 70px;}
    .footer-mid-col{padding: 0; margin: 20px 0px;}
    .footer-social-icon{justify-content: flex-start;}
    .footer-link{justify-content: flex-start; margin-top: 20px;}
    .footer-logo{margin-bottom: 20px;}
    .footer-last-link{margin-top: 20px;}
    .navbar-toggler{border-radius: 0px; background: var(--primary); border-color: var(--white);}
}

@media(max-width:767px) {
    h1 {font-size: 38px;}
    h2 {font-size: 32px;}
    h3 {font-size: 26px;}
    h4 {font-size: 20px;}
    h5 {font-size: 18px;}
    h6 {font-size: 16px;}
    p {font-size: 14px;} 
    a{font-size: 14px;} 
    .hero-section-form{width: 75%;}
    .pricing-col-card{margin-top: 40px;}   
    .pricing-card-section .common-head{margin-bottom: 0;}
    .download-app-section::before{height: 335px;}
    .banner-section::before {top: -155px;}
    
}
@media(max-width:575px) {
    .container{padding: 0px 15px;}
    .contact-right-col img{object-fit: cover; object-position: top;}
    .banner-section::before{width: 65%;}
    .banner-section::after{width: 120px; height: 120px;}
    .faq-accordion .btn-custome-faq .arrow-btn img{width: 15px;}

  
}
@media(max-width:425px) {
    .contact-right-col img{width: 100%; height: 100%;}
    .footer-link{flex-wrap: wrap;}
    .hero-right-col img{width: 100%; height: 100%;}
    .about-left-col img{width: 100%; height: 100%;}
    .hero-section-form{width: 100%;}
    .banner-section::before{width: 78%; height: 50%;}
    .about-sub-wrap{width: 29%; height: 178px;}
    .about-sub-wrap img{width: 70px; height: 70px;}
    .yoga-trainer-main-slide{margin: 0;}
    .about-section::after{width: 300px; height: 300px;}
    .video-modal .modal-dialog iframe{height: 200px;}
}

@media(max-width:375px) {
    .about-sub-wrap{width: 46%;}
    .about-right-sub-section{justify-content: center;}
    .footer-mid-col form button{width: 40%;}
    .footer-mid-col form input{width: 60%;} 
}

@media(max-width:320px) {
    .hero-section-form button {
        width: 53%;
    }
   
}

/*Responsive CSS Ends Here*/